HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   1.797716999561E+02 / World coordinate on this axis                 
CRVAL2  =   4.327084310827E-01 / World coordinate on this axis                 
CRPIX1  =  -5.772192299967E+05 / Reference pixel on this axis                  
CRPIX2  =  -3.839458128750E+05 / Reference pixel on this axis                  
CD1_1   =  -1.125926848064E+23 / Linear projection matrix                      
CD1_2   =   1.029437206113E+23 / Linear projection matrix                      
CD2_1   =  -2.231104017125E+23 / Linear projection matrix                      
CD2_2   =   2.039902938530E+23 / Linear projection matrix                      
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
