Code    Name
186    E 66.88 +39.13  Kitab Observatory, Uzbekistan
186    E 66.88 +39.13  Kitab Observatory, Uzbekistan (186)
119    E 42.82 +41.75  Abastumani Observatory, Georgia
V26    W106.61 +24.40  Cosala Observatory, Mexico
N42    E 76.97 +43.06  Tien-Shan Observatory, Almaty, Kazakhstan
188    E 66.90 +38.67  Maidanak Observatory, Uzbekistan
121    E 36.94 +49.64  Chuguev Observatory, Kharkiv, Ukraine
121    E 36.94 +49.64  Chuguev Observatory, Kharkiv, Ukraine
583    E 46.40 +30.27  Mayaki Observatory, Odessa, Ukraine
071    E 24.74 +41.69  Rozhen Observatory, Bulgaria
K99    E 22.45 +48.56  Uzhgorod Observatory, Ukraine